.TH PROALIGN "1" "May 2013" "ProAlign" "User Commands"
.SH NAME
proalign \- a probabilistic multiple alignment program
.SH SYNOPSIS
.B proalign [OPTIONS]
.SH DESCRIPTION
Only limited usage of the program is possible from command line. 
Better use version with GUI (start without OPTIONS).
.SH OPTIONS
.TP
\fB\-nogui\fR 
force command line
.TP
\fB-seqfile=<sequence file>\fR
.TP
\fB-treefile=<tree file>\fR
.TP
\fB-newtree \fR
compute a new guide tree
.TP
\fB-sample \fR
sample traceback path; if not given, Viterbi is chosen
.TP
\fB-delta=<HMM delta> or \-delta=estimate \fR
if not given, default is used
.TP
\fB-epsilon=<HMM epsilon> or \-epsilon=estimate \fR
if not given, default is used
.TP
\fB-gapfreq=<gap frequency> \fR
if not given, default is used
.TP
\fB-gapprob=<gap substitution probability> \fR
if not given, default is used
.TP
\fB-bwidth=<search band width> \fR
if not given, default is used
.TP
\fB-distscale=<distance scale factor> \fR
for branch lengths
.TP
\fB-nocorrection \fR
no correction for pairwise distances on guide tree computation
.TP
\fB-notrailing \fR
no trailing sequence corrcection
.TP
\fB-trailing=<trailing sequence correction length> \fR
for missing ends
.TP
\fB-penalize=true, or =false \fR
penalize end gaps on pairwise alignments for guide tree
.TP
\fB-writemean \fR
write mean posterior probability of sites
.TP
\fB-writeall \fR
write posterior probability of each node
.TP
\fB-writeroot \fR
write root node character probabilities
.TP
\fB-wag \fR
use WAG probability table
.TP
\fB-dayhoff \fR
use Dayhoff probability table
.TP
\fB-jtt \fR
use JTT probability table
.TP
\fB-outfile=<alignment file>\fR
.TP
\fB\-outformat=pir, \-outformat=msf, \-outformat=phylip, or \-outformat=nexus \fR
output format
.TP
\fB-quiet \fR
no log

